<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url('5 Places to Hunt for New Electrician Work.jpeg'); /* Replace with your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
			font-family: Arial, sans-serif;
		}
		form {
			width: 50%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(196, 192, 192, 0.1);

		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 03px;
			margin-bottom: 20px;
			border: 1px solid #080808;
		}
		input[type="submit"] {
			background-color: #38863a;
			color: #0c0c0c;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #742d48;
		}
		.error {
			color: #FF0000;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<form action="loginaccess.php" method="post">
		<h2>Login Page</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
        <p>...OTHER OPTIONS...</p>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
        
	</form>
      
	<script>
		const passwordInput = document.getElementById('password');
		const passwordError = document.getElementById('password-error');

		passwordInput.addEventListener('input', () => {
			const password = passwordInput.value;
			if (!password.match(/\d/)) {
				passwordError.textContent = 'Password must contain at least one digit (0-9)';
			} else if (!password.match(/[A-Z]/) || !password.match(/[a-z]/)) {
				passwordError.textContent = 'Password must contain at least one uppercase and one lowercase letter';
			} else {
				passwordError.textContent = '';
			}
		});
	</script>
</body>
</html>
